// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@very-dark-gray: #1d1f21;

@dark-gray: #555;
@gray: #777;
@light-gray: #dee1db;
@white: #ff6ac1;
@dark-purple: #282a36;

@red: #ff5c57;
@green: #5af78e;
@yellow: #f3f99d;
@blue: #57c7ff;
@magenta: #ff6ac1;
@cyan: #9aedfe;
@orange: #ff9f43;
